FROM ubuntu:18.04

USER root
WORKDIR /opt

ENV JAVA_HOME=/usr/lib/jvm/graalvm-ce-java11-22.0.0.2
ENV M2_HOME=/opt/apache-maven-3.8.1
ENV MAVEN_HOME=/opt/apache-maven-3.8.1
ENV PATH=${JAVA_HOME}/bin:${M2_HOME}/bin:${PATH}

RUN apt-get update \
    && apt-get -y install gcc zlib1g-dev build-essential wget \
    && wget https://github.com/graalvm/graalvm-ce-builds/releases\
/download/vm-22.0.0.2/graalvm-ce-java11-linux-amd64-22.0.0.2.tar.gz \
    && tar -xvzf graalvm-ce-java11-linux-amd64-22.0.0.2.tar.gz \
    && mkdir /usr/lib/jvm \
    && mv graalvm-ce-java11-22.0.0.2/ /usr/lib/jvm \
    && gu install native-image \
    && wget https://archive.apache.org/dist/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz \
    && tar -xvzf apache-maven-3.8.1-bin.tar.gz
