# frameworks-comparision

apps/00 base images/: Dockerfile.jvm.base  Dockerfile.native.base
apps/00 infrastructure/mysql/: Dockerfile
apps/00 infrastructure/mysql/init/: 001-create-databases.sql
apps/01 hello world/micronaut/hello-world/: micronaut-cli.yml  pom.xml
apps/01 hello world/micronaut/hello-world/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/01 hello world/micronaut/hello-world/src/main/java/pl/strumnik/: HelloWorldController.java
apps/01 hello world/quarkus/hello-world/: README.md  pom.xml
apps/01 hello world/quarkus/hello-world/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/01 hello world/quarkus/hello-world/src/main/java/pl/strumnik/: HelloWorldController.java
apps/01 hello world/springboot/hello-world/: pom.xml
apps/01 hello world/springboot/hello-world/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/01 hello world/springboot/hello-world/src/main/java/pl/strumnik/: HelloWorldApplication.java  HelloWorldController.java
apps/02 rest/micronaut-rest-api/: README.md  micronaut-cli.yml  pom.xml
apps/02 rest/micronaut-rest-api/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/02 rest/micronaut-rest-api/src/main/java/pl/strumnik/domain/: Address.java  Authority.java  BaseDomainObject.java  User.java
apps/02 rest/micronaut-rest-api/src/main/java/pl/strumnik/repository/: AuthorityRepository.java  AuthorityRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
apps/02 rest/micronaut-rest-api/src/main/java/pl/strumnik/web/: UserRestController.java
apps/02 rest/micronaut-rest-api/src/main/resources/: application.yml
apps/02 rest/quarkus-rest-api/: README.md  pom.xml
apps/02 rest/quarkus-rest-api/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/02 rest/quarkus-rest-api/src/main/java/pl/strumnik/config/: ReflectionConfiguration.java
apps/02 rest/quarkus-rest-api/src/main/java/pl/strumnik/domain/: Authority.java  BaseDomainObject.java  User.java
apps/02 rest/springboot-rest-api/: pom.xml
apps/02 rest/springboot-rest-api/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/02 rest/springboot-rest-api/src/main/java/pl/strumnik/: SpringbootRestApiApplication.java
apps/03 data + rest/micronaut-jpa/: README.md  micronaut-cli.yml  pom.xml
apps/03 data + rest/micronaut-jpa/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/03 data + rest/micronaut-jpa/src/main/java/pl/strumnik/: Application.java
apps/03 data + rest/micronaut-jpa/src/main/resources/: application.properties  logback.xml
apps/03 data + rest/quarkus-jpa/: README.md  pom.xml
apps/03 data + rest/quarkus-jpa-active-record/: pom.xml
apps/03 data + rest/quarkus-jpa-active-record/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/03 data + rest/quarkus-jpa-active-record/src/main/resources/: application.properties
apps/03 data + rest/springboot-jpa/: pom.xml
apps/03 data + rest/springboot-jpa/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/03 data + rest/springboot-jpa/src/main/java/pl/strumnik/: SpringbootJpaApplication.java
apps/03 data + rest/springboot-jpa/src/main/resources/: application.properties
apps/04 messaging/consumer/micronaut-rabbitmq-consumer/: README.md  micronaut-cli.yml  pom.xml
apps/04 messaging/consumer/micronaut-rabbitmq-consumer/src/main/java/pl/strumnik/: ChannelPoolListener.java  Payload.java  RabbitMQConsumer.java
apps/04 messaging/consumer/quarkus-rabbitmq-consumer/: README.md  pom.xml
apps/04 messaging/consumer/quarkus-rabbitmq-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
apps/04 messaging/consumer/quarkus-rabbitmq-consumer/src/main/resources/: application.properties
apps/04 messaging/consumer/springboot-rabbitmq-consumer/: pom.xml
apps/04 messaging/producer/micronaut-rabbitmq-producer/: README.md  pom.xml
apps/04 messaging/producer/micronaut-rabbitmq-producer/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/04 messaging/producer/micronaut-rabbitmq-producer/src/main/resources/: application.properties
apps/04 messaging/producer/quarkus-rabbitmq-producer/: README.md  pom.xml
apps/04 messaging/producer/quarkus-rabbitmq-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/04 messaging/producer/quarkus-rabbitmq-producer/src/main/resources/: application.properties
apps/04 messaging/producer/springboot-rabbitmq-producer/: pom.xml
apps/04 messaging/producer/springboot-rabbitmq-producer/src/main/docker/: Dockerfile.ubuntu.jvm  Dockerfile.ubuntu.native
apps/04 messaging/producer/springboot-rabbitmq-producer/src/main/resources/: application.properties
apps/05 security/security basic auth/micronaut-security-basic-auth/: README.md  micronaut-cli.yml  pom.xml
apps/05 security/security basic auth/micronaut-security-basic-auth/src/main/resources/: application.yml
apps/05 security/security basic auth/quarkus-security-basic-auth/: README.md  pom.xml
apps/05 security/security basic auth/quarkus-security-basic-auth/src/main/resources/: application.properties
apps/05 security/security basic auth/spring-security-basic-auth/: pom.xml
apps/05 security/security oauth2/micronaut-security-oauth2/: README.md  micronaut-cli.yml  pom.xml
apps/05 security/security oauth2/micronaut-security-oauth2/src/main/resources/: application.yml  logback.xml
apps/05 security/security oauth2/quarkus-security-oauth2/: README.md  pom.xml
apps/05 security/security oauth2/quarkus-security-oauth2/src/main/resources/: application.properties
apps/05 security/security oauth2/spring-security-oauth2/: pom.xml
apps/05 security/security oauth2/spring-security-oauth2/src/main/resources/: application.properties
(+62 files in other folders)
