rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=myuser
rabbitmq-password=mypassword

mp.messaging.incoming.numbers-in.connector=smallrye-rabbitmq
mp.messaging.incoming.numbers-in.exchange.name=numbers
mp.messaging.incoming.numbers-in.exchange.type=direct
mp.messaging.incoming.numbers-in.queue.name=numbers-quarkus
mp.messaging.incoming.numbers-in.routing-keys=numbers-routing-key

mp.messaging.incoming.objects-in.connector=smallrye-rabbitmq
mp.messaging.incoming.objects-in.exchange.name=objects
mp.messaging.incoming.objects-in.exchange.type=direct
mp.messaging.incoming.objects-in.queue.name=objects-quarkus
mp.messaging.incoming.objects-in.routing-keys=objects-routing-key
