micronaut.application.name=micronautJpa
datasources.default.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db
datasources.default.username=root
datasources.default.password=password
datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL
jpa.default.properties.hibernate.hbm2ddl.auto=validate
