rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=myuser
rabbitmq-password=mypassword

mp.messaging.outgoing.numbers-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.numbers-out.exchange.name=numbers
mp.messaging.outgoing.numbers-out.exchange.type=direct
mp.messaging.outgoing.numbers-out.default-routing-key=numbers-routing-key

mp.messaging.outgoing.objects-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.objects-out.exchange.name=objects
mp.messaging.outgoing.objects-out.exchange.type=direct
mp.messaging.outgoing.objects-out.default-routing-key=objects-routing-key
